/* stylelint-disable rule-empty-line-before */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  color: #1a2236;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  margin: 0;
  line-height: 50px;
  font-weight: 400;
}

h2 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 50px;
}

p {
  color: #1a2236;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  letter-spacing: -1%;
  margin: 0;
}

button {
  border: none;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  background-color: #1a2236;
  color: #fff;
}

input {
  width: 95%;
  min-height: 52px;
  padding-left: 10px;
}

form {
  width: 100%;
}

textarea {
  width: 95%;
  min-height: 112px;
  padding-left: 10px;
}

.header {
  padding: 0 16px 0 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: none;
}

/* .nav-menu {
  position: fixed;
  left: -100%;
  top: 0;
  gap: 0;
  width: 100%;
  height: 173vw;
  flex-direction: column;
  background-color: white;
  opacity: 1.5;
  text-align: center;
  transition: 0.3s;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("imgs/image_geometry_menu_1.svg"),
    url("imgs/top_menu_image.svg");
  background-repeat: no-repeat;
  background-position: top right, bottom center;
  background-size: 80%, 100%;
  background-position-x: inherit;
  display: none;
} */

/* .nav.link {
  transition: 0.7s ease;
}

.nav.link:hover {
  text-decoration: underline;
} */

.hamburger {
  display: block;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #1a2236;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.headline {
  display: flex;
  flex-direction: column;
  margin: 20px 16px 40px 16px;
}

.headline-desk-img {
  display: none;
}

#headline-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

#headline-text {
  margin-bottom: 40px;
}

.geo-img {
  margin-bottom: 40px;
}

.headline-cont button:hover,
.headline-cont button:focus {
  cursor: pointer;
  border: 1px solid #1a2236;
  background-color: #e5e5e5;
  color: #1a2236;
}

#project-title {
  margin: 0 123px 32px 16px;
}

.card {
  min-height: 90%;
  display: flex;
  flex-direction: column;
}

.proj-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 156px;
  background-color: #1a2236;
  color: #fff;
  padding-bottom: 20px;
}

#card-title {
  font-size: 20px;
  font-weight: 300;
  line-height: 16px;
  margin-left: 20px;
}

.card ul {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: start;
  padding: 0;
  margin: 0 20px 20px;
  text-align: center;
}

.card ul li {
  list-style: none;
  font-size: 10.33px;
  text-decoration: none;
  background-color: #98dede;
  color: #1a2236;
  padding: 6px 10px;
}

.project-btn {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 178px;
  height: 44px;
  color: #fff;
  border: 1px solid #fff;
}

.project-btn a {
  text-decoration: none;
  font-size: 16px;
  padding-right: 10px;
  margin: 10px 0 10px 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
}

.project-btn a:hover,
.project-btn a:focus {
  color: #1a2236;
}

.project-btn a:hover {
  color: #fff;
}

.img-btn {
  display: none;
}

.project-btn:hover,
.project-btn:focus {
  cursor: pointer;
  border: 1px solid #1a2236;
  background-color: #e5e5e5;
}

.project-btn img {
  width: 20.57px;
  height: 15.35px;
  color: #fff;
}

.project-btn .img-btn-mob:hover,
.project-btn .img-btn-mob:focus {
  color: #1a2236;
}

.about {
  margin: 56px 16px 50px 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tech-flex .tech img {
  width: 30%;
  height: 25vw;
  position: absolute;
  right: 0;
  bottom: 0;
}

.about-text p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 21px;
  color: #1a2236;
  font-style: normal;
  margin-bottom: 32px;
  margin-top: 0;
}

.about-btn-img {
  width: 24px;
  height: 24px;
}

#about-btn-text {
  width: 86px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  color: #fff;
}

.about-btn {
  width: 100%;
  height: 50px;
  background-color: #1a2236;
  border: 1px solid #1a2236;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 32px;
}

.about-btn:hover,
.about-btn:active {
  cursor: pointer;
  background-color: #e5e5e5;
  color: #1a2236;
}

.tech-flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tech {
  position: relative;
  width: 100%;
  height: 289px;
}

.tech-1 {
  background-color: #1c528a;
}

.tech-2 {
  background-color: #e2505c;
}

.tech-3 {
  background-color: #febf52;
}

.tech-4 {
  display: none;
}

.tech div h3 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 800;
  margin: 0;
}

.tech div {
  display: flex;
  flex-direction: column;
  margin: 50px 60px;
}

.tech div ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-left: 20px;
}

.tech div ul li {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -1px;
  list-style: outside;
}

.contact {
  background: #f9f9fa;
}

.mobile-footer-img {
  width: 111px;
  height: 74.02px;
}
.desk-footer-img {
  display: none;
}

.desk-footer-img-2 {
  display: none;
}

.contact-wrapper {
  margin: 56px 16px 50px 16px;
}

.item4,
.item7 {
  display: none;
}

.contact-inf {
  display: flex;
  gap: 30px;
  flex-direction: column;
  background: #1a2236;
  margin: 0;
  padding-bottom: 20px;
}

.resume {
  display: flex;
  margin: 32px 0 30px 16px;
  gap: 10px;
}

.resume p {
  color: #92dcdc;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
}

.res-img {
  width: 22px;
}

.social-media {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-img {
  width: 24px;
  height: 24px;
}

/* .card-hidden {
    display: none;
    z-index: 101;
  }

  .card-hidden.active {
    display: flex;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
  }

  .modal-container {
    display: grid;
    grid-template-rows: repeat(8, auto);
    padding: 5vw;
  }

  .close-button {
    grid-row: 1/2;
    background: none;
    border: none;
    color: #1a2236;
    font-size: 10vw;
    display: flex;
    justify-content: end;
    padding-right: 1vw;
    cursor: pointer;
    margin-bottom: -5vw;
  }

  .modal-project-name {
    grid-row: 2/3;
    font-family: "Poppins", sans-serif;
    padding: 0 0 5vw 0;
    color: #1a2236;
    font-size: 5vw;
    font-weight: 700;
  }

  .modal-languages {
    grid-row: 3 / 4;
    display: flex;
    list-style: none;
    gap: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 200;
    padding: 0;
    margin-top: -8vw;
  }

  .modal-languages li {
    border: 1px black solid;
    padding: 4px 6px;
  }

  .modal-image-container {
    grid-row: 4/5;
    width: 100%;
  }

  .modal-image-container img {
    width: 100%;
  }

  .modal-image-preview {
    grid-row: 5/6;
    display: flex;
    width: 100%;
    padding: 0;
    margin: -1vw 0;
  }

  .modal-image-preview img {
    width: 25%;
  }

  .modal-paragraph {
    grid-row: 6/7;
    font-family: "Poppins", sans-serif;
    color: #1a2236;
    line-height: 3vw;
    font-size: 3vw;
    padding: 5vw 0;
  }

  .modal-button-container {
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    margin-left: 15vw;
  }

  .modal-link-button {
    text-decoration: none;
    width: 200px;
    text-align: center;
    padding: 15px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    border: black solid 1px;
    transition: 1s;
  }

  .modal-link-button a {
    text-decoration: none;
    color: #1a2236;
    font-size: 4vw;
    font-weight: 500;
    line-height: 5vw;
  }

  .modal-previous-next {
    display: none;
  }

  .mg-butt-mob {
    color: red !important;
  } */

/******************************** Desktop *************************** */
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: center;
    padding: 25px 0;
  }

  .nav-img {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0;
  }

  .headline {
    min-height: 100%;
    flex-direction: row;
    margin: 0;
  }

  #headline-btn {
    width: 80%;
  }

  .geo-img {
    display: none;
  }

  /* .container {
    width: 100%;
    margin: auto;
  }

  .nav-branding {
    display: none;
  }

  li {
    list-style: none;
  }

  a {
    color: #1a2236;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .nav.link {
    transition: 0.7s ease;
  }

  .nav.link:hover {
    text-decoration: underline;
  }

  .tech div ul li {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
  }

  .tech div ul {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 60px;
    padding-left: 0;
    width: 178px;
    height: 135px;
  }

  .container form ul li {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .nav-desk ul li:last-child {
    margin-right: 0;
  }

  header nav .nav-desk ul {
    display: flex;
    justify-content: center;
    margin: 32px auto;
    padding: 0;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    color: #1a2236;
    left: 50px;
  }

  .headline {
    display: flex;
    justify-content: space-between;
  }

  .container .headline-desk-img {
    width: 720px;
    height: 877px;
    position: relative;
  }

  .container .headline-desk-img::before {
    content: url(/imgs/image_dots.png);
    width: 175px;
    height: 175px;
    position: absolute;
    bottom: 0;
    left: -175px;
  }

  .container .headline-img {
    display: none;
  }

  .headline .headline-cont {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-left: 160px;
  }

  .headline .headline-cont h1 {
    margin: 192px 0 0 0;
    height: 220px;
    font-size: 110px;
    line-height: 110px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
  }

  .headline-cont p {
    color: #1a2236;
    width: 484px;
    height: 84px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: -1%;
    margin: 0;
  }

  .headline-cont button {
    border: none;
    font-family: "Poppins", sans-serif;
    width: 288px;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    background-color: #1a2236;
    color: #fff;
  }

  .contact form ul li button {
    border: none;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    background-color: #1a2236;
    color: #fff;
    width: 254px;
    height: 70px;
    margin-left: 144px;
  }

  .headline-cont button:hover,
  .headline-cont button:focus {
    cursor: pointer;
    border: 1px solid #1a2236;
    background-color: #e5e5e5;
    color: #1a2236;
  } */

  /* *********** .projects section *********** */

  /* .proj-cont {
    display: none;
  }

  .item2 .item2-img {
    display: none;
  }

  .item2 {
    grid-column: 5 / 12;
    width: 960px;
    height: 558px;
  }

  .item9 {
    grid-column: 9 / -1;
    grid-row: 2/4;
    height: 350px;
  }

  .item2:hover {
    cursor: pointer;
  }

  .item9:hover {
    cursor: pointer;
  }

  .item2:hover .proj-cont {
    visibility: visible;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 353px;
    background-color: #1a2236;
    position: relative;
    top: 205px;
  }

  .item9:hover .proj-cont {
    visibility: visible;
    display: flex;
    flex-direction: column;
    width: 467px;
    height: 218px;
    background-color: #1a2236;
    position: relative;
    top: -290px;
    left: 13px;
    margin-top: 65px;
  }

  .about .about-butt .about-butt-text {
    width: 86px;
    height: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    color: #fff;
  }

  .about .about-text p {
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 21px;
    color: #1a2236;
    font-style: normal;
    margin-bottom: 42px;
    margin-top: 0;
    width: 446px;
    height: 84px;
  }

  .container .contact div p {
    width: 548px;
    height: 63px;
    font-size: 14px;
    margin: 20px 16px 32px 16px;
    color: #1a2236;
    font-family: "Poppins", serif;
    line-height: 21px;
    font-weight: 400;
  }

  .item2:hover .proj-cont p {
    visibility: visible;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 40px;
    margin: 60px 155px 34px 60px;
    padding: 0;
    width: 754px;
  }

  .item9:hover .proj-cont p {
    visibility: visible;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    padding: 0;
    width: 300px;
    margin-left: 15px;
    margin-top: 30px;
  }

  .item2:hover ul {
    visibility: visible;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    padding: 0;
    margin: 0 0 60px 60px;
    text-align: center;
  }

  .item9:hover ul {
    visibility: visible;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    padding: 0;
    margin-left: 15px;
    text-align: center;
    margin-top: -6px;
  }

  .item2:hover ul li {
    visibility: visible;
    list-style: none;
    text-decoration: none;
    background-color: #98dede;
    color: #1a2236;
    padding: 12px 18px 12px 20px;
    font-weight: 300;
    font-size: 20px;
  }

  .item9:hover ul li {
    visibility: visible;
    list-style: none;
    text-decoration: none;
    background-color: #98dede;
    color: #1a2236;
    padding: 4px;
    font-weight: 300;
    font-size: 16px;
    top: 4px;
  }

  .item2:hover .project-butt {
    visibility: visible;
    display: flex;
    align-items: center;
    margin-left: 60px;
    width: 212px;
    height: 51px;
    background: #fff;
    border: 1px solid #fff;
  }

  .item9:hover .project-butt {
    visibility: visible;
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    background: #fff;
    border: 1px solid #fff;
    margin-left: 15px;
  }

  .item9:hover .project-butt a {
    visibility: visible;
    text-decoration: none;
    color: #1a2236;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding: 10px;
    margin: 2px;
  }

  .item2:hover .project-butt .img-butt {
    visibility: visible;
    width: 20.57px;
    height: 15.35px;
  }

  .item9:hover .project-butt .img-butt {
    visibility: visible;
    width: 50px;
    height: 15px;
  }

  .item3 img {
    width: 465px;
    height: 270px;
    margin-top: 84px;
  }

  .item5 img {
    width: 800px;
    height: 100%;
  }

  .item4 img {
    position: relative;
    right: 15px;
  }

  .item6 img {
    width: 465px;
    height: 100%;
    position: relative;
    left: -40px;
  }

  .item8 img {
    width: 465px;
    height: 270px;
    position: absolute;
    left: 15px;
    bottom: 270px;
  }

  .item9 img {
    width: 100%;
  }

  .tech-grid .tech-4 img {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 137px;
    left: 67px;
  }

  .tech-flex .tech img {
    width: 160px;
    height: 160px;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .item2:hover .project-butt a {
    visibility: visible;
    text-decoration: none;
    color: #1a2236;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    line-height: 24px;
    padding: 12px 15px 12px 20px;
    margin: 0;
  }

  .grid-container {
    margin-top: 210px;
    display: grid;
    grid-template-columns: repeat(12, 120px);
  }

  .item1 {
    grid-column: 1 / 5;
    font-size: 110px;
    font-family: "Playfair Display", serif;
    transform: rotate(-0.25turn);
    width: fit-content;
    position: relative;
    left: 96px;
    top: -67px;
  }

  .item1::before {
    content: url(/imgs/image_dots.png);
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: 26px;
    right: 15px;
  }

  .item3 {
    grid-column: 1 / 5;
    height: 350px;
  }

  .item4 {
    grid-column: 5 / 9;
    height: 350px;
  }

  .item5 {
    grid-column: 1/ 7;
    height: 465px;
  }

  .item6 {
    grid-column: 8 / -1;
    height: 270px;
    position: relative;
  }

  .item6::before {
    content: url(/imgs/item7.png);
    position: absolute;
    width: 100%;
    height: 275px;
    bottom: 267px;
    z-index: 1;
    right: 40px;
  }

  .item7 {
    grid-column: 1/ 7;
    grid-row: 4 /5;
    height: 270px;
    background-image: url(imgs/item5-1.png);
    background-repeat: no-repeat;
    position: relative;
  }

  .item7::after {
    content: url(imgs/item5-2.png);
    right: -80px;
    position: absolute;
  }

  .item8 {
    grid-column: 9 / -1;
    grid-row: 3/4;
    height: 465px;
    position: relative;
  } */

  /* ***************About section ************/

  /* .container .about {
    display: flex;
    gap: 96px;
    flex-flow: row-reverse;
    justify-content: center;
    width: 1120px;
    margin: 216px auto 150px auto;
  }

  .contact div h2 {
    width: 548px;
    height: 110px;
    margin-top: 168px;
    font-size: 110px;
    line-height: 110px;
    color: #1a2236;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    margin-bottom: 40px;
  }

  .about .about-text h2 {
    height: 110px;
    width: 295px;
    font-family: "Playfair Display", sans-serif;
    font-size: 110px;
    font-weight: 400;
    line-height: 110px;
    margin-bottom: 30px;
    margin-top: 0;
    margin-top: 28px;
  }

  .about .about-butt {
    width: 288px;
    height: 50px;
    background-color: #1a2236;
    border: 1px solid #1a2236;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .about .about-butt:hover,
  .about .about-butt:active,
  .about .about-butt:disabled {
    cursor: pointer;
    background-color: #e5e5e5;
    color: #1a2236;
  }

  .tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tech {
    position: relative;
    width: 289px;
    height: 289px;
  }

  .tech-1 {
    background-color: #1c528a;
  }

  .tech-2 {
    background-color: #e2505c;
  }

  .tech-3 {
    background-color: #febf52;
  }

  .tech div h3 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
    padding: 50px 123px 21px 50px;
    margin: 0;
  }

  .tech div {
    display: flex;
    flex-direction: column;
  }

  .tech-grid .tech-4::before {
    content: " ";
    width: 62.02px;
    height: 62.02px;
    background-color: #83d7d7;
    left: 227px;
    top: 75px;
    position: absolute;
  } */

  /**************** footer section desktop ***************  */

  /* .contact {
    background: #f9f9fa;
  }

  .contact-desk {
    display: flex;
    height: 950px;
    position: relative;
  }

  .contact .contact-desk .img-foter-desk-1 {
    width: 263px;
    height: 350px;
    margin-right: 183px;
  }

  .img-foter-mobile {
    display: none;
  }

  .contact .img-foter-mobile {
    width: 263.06px;
    height: 305.84px;
  }

  .img-foter-desk-2 {
    width: 350px;
    height: 350px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .container .contact form {
    margin-bottom: 64px;
  }

  .container .contact form ul {
    list-style: none;
    display: grid;
    row-gap: 35px;
    column-gap: 20px;
    grid-template-columns: auto auto;
    text-decoration: none;
    align-items: center;
    margin-left: 16px;
    padding: 0;
    background: #f9f9fa;
    margin-top: 0;
  }

  .message {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .container .contact form ul li label {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #7d7c84;
    padding: 0;
    font-family: "Poppins", serif;
    font-style: normal;
    margin-bottom: 4px;
  }

  .container .contact form ul li input {
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1a2236;
    width: 234px;
    height: 24px;
    padding: 18px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .contact form ul li:last-child {
    margin-top: 12px;
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .container .contact form ul li textarea {
    font-family: "Poppins", serif;
    width: 548px;
    height: 122px;
    padding-top: 18px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #7d7c84;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .contact form ul li button:active {
    cursor: pointer;
    border: 2px solid #1a2236;
    background-color: #e5e5e5;
  }

  .contact form ul li button:hover {
    cursor: pointer;
    border: 1px solid #1a2236;
    background-color: #e5e5e5;
  }

  .contact .contact-inf {
    display: flex;
    height: 123px;
    background: #1a2236;
    justify-content: space-around;
    align-items: center;
  }

  .contact .contact-inf .resume {
    display: flex;
    height: 24px;
    width: 180px;
    gap: 24px;
  }

  .contact .contact-inf .resume p {
    color: #92dcdc;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: "Poppins", sans-serif;
    margin: 0;
  }

  .contact .contact-inf .resume img {
    width: 22px;
    height: 22px;
    color: #92dcdc;
  }

  .contact .contact-inf .social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 32px;
  }

  .contact .contact-inf .social-media img {
    width: 24px;
    height: 24px;
    margin: 0;
  }

  .img-butt-mob {
    display: none;
  }
  .card-hidden {
    display: none;
    z-index: 101;
  }

  .card-hidden.active {
    display: flex;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    overflow-y: auto;
    border: 2.5vw solid #1a2236;
  }

  .modal-container {
    display: grid;
    grid-template-rows: repeat(9, auto);
    padding: 5vw;
    border: 5vw solid #1a2236;
  }

  .close-button {
    grid-row: 1/2;
    background: none;
    border: none;
    color: #1a2236;
    font-size: 10vw;
    display: flex;
    justify-content: end;
    padding-right: 1vw;
    cursor: pointer;
  }

  #modal-project-name {
    grid-row: 2/3;
    font-family: "Poppins", sans-serif;
    padding: 0 0 5vw 0;
    color: #1a2236;
    font-size: 5vw;
    font-weight: 700;
  }

  .modal-languages {
    grid-row: 3/4;
    display: flex;
    gap: 5vw;
    margin-bottom: 5vw;
    padding-left: 0;
  }

  .modal-languages li {
    list-style: none;
    color: #1a2236;
    font-family: "Poppins", sans-serif;
    font-size: 3vw;
    position: relative;
    border: 1px solid #1a2236;
    align-items: center;
    padding: 2vw;
  }

  .modal-image-container {
    grid-row: 4/5;
    width: 100%;
  }

  .modal-image-container img {
    width: 100%;
  }

  .modal-image-preview {
    grid-row: 5/6;
    display: flex;
    width: 100%;
    padding: 0;
    margin: -1vw 0;
  }

  .modal-image-preview img {
    width: 25%;
  }

  .modal-paragraph {
    grid-row: 6/7;
    align-self: center;
    font-family: "Poppins", sans-serif;
    color: #1a2236;
    line-height: 3vw;
    font-size: 2vw;
    padding: 5vw 0;
    width: 60%;
    justify-self: center;
  }

  .modal-button-container {
    grid-row: 7/8;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    justify-content: space-around;
    height: 10vw;
    transition: all 1s ease-in-out 0.3s;
  }

  .modal-link-button-1 {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 5vw;
    align-items: center;
    background: none;
    border-color: #1a2236;
    width: 70%;
    align-self: center;
    justify-self: center;
  }

  .modal-link-button-2 {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 5vw;
    align-items: center;
    background: none;
    border-color: #1a2236;
    width: 70%;
    align-self: center;
    justify-self: center;
  }

  .modal-link-button-1 a {
    text-decoration: none;
    color: #1a2236;
    font-size: 1.5vw;
    font-weight: 500;
    line-height: 5vw;
  }

  .modal-link-button-2 a {
    text-decoration: none;
    color: #1a2236;
    font-size: 1.5vw;
    font-weight: 500;
    line-height: 5vw;
  }

  .modal-link-button-1:hover {
    color: rgb(152, 222, 222);
    box-shadow: #1a2236 0 0 10px 2px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(152, 222, 222);
    border-image: initial;
  }

  .modal-link-button-2:hover {
    color: rgb(152, 222, 222);
    box-shadow: #1a2236 0 0 10px 2px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(152, 222, 222);
    border-image: initial;
  }

  .modal-previous-next {
    grid-row: 9/10;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    padding: 5vw 0;
  }

  #modal-previous {
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-decoration: none;
    color: #1a2236;
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
  }

  #modal-next {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    text-decoration: none;
    color: #1a2236;
    font-family: "Poppins", sans-serif;
    font-size: 2vw;
  }

  .arrow-1 {
    font-size: 3vw;
    padding-right: 2vw;
  }

  .arrow-2 {
    font-size: 3vw;
    padding-left: 2vw;
    font-weight: 400;
  } */
}
